#spring.application.name=MatchService
#server.port=7773
#
#spring.datasource.url=jdbc:mysql://localhost:3306/match_db
#spring.datasource.username=root
#spring.datasource.password=12345
#
#team.service.url=http://localhost:7772/api
#
#eureka.client.service-url.defaultZone=http://root:ranjit123@0.0.0.0:8762/eureka/
#
#eureka.instance.prefer-ip-address=true
#
#team.notification.email=ranjithredd8479@gmail.com
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ranjithredd8479@gmail.com
#spring.mail.password=vgpe fkov jdew lzcc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#

spring.application.name=${SPRING_APPLICATION_NAME:MatchService}
server.port=${SERVER_PORT:7773}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/match_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}

# Team Service
team.service.url=${TEAM_SERVICE_URL:http://localhost:7772/api}

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://root:${EUREKA_PASSWORD:ranjit123}@0.0.0.0:8762/eureka/}
eureka.instance.prefer-ip-address=${EUREKA_INSTANCE_PREFER_IP_ADDRESS:true}

# Notification Email
team.notification.email=${TEAM_NOTIFICATION_EMAIL:ranjithredd8479@gmail.com}

# JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

# Mail
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:ranjithredd8479@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:vgpe fkov jdew lzcc}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}
